/* Layout the Conversation panel */
layer-conversation-panel layer-typing-indicator {
  height: 0px;
}

layer-typing-indicator.layer-typing-occuring span {
  display: inline;
  line-height: 18px;
  position: relative;
  top: -20px;
  overflow: visible;
  border-radius: 6px 6px 0px 0px;
  background-color: rgba(255,255,255,0.8);
  padding: 2px 6px 0px 6px;
  margin-left: 2px;
  .layer-text-fine-print();
}

layer-conversation-panel .layer-end-of-results-indicator {
    padding: 4px 0px;
    margin: 8px 0px;
    color: @color-separator-text;
}

layer-conversation-panel .layer-conversation-loading-indicator {
  height: 0px;
}

// layer-conversation-panel .layer-conversation-loading-indicator .layer-replaceable-content {
//   text-align: center;
//   padding: 8px 0px;
//   font-size: 12px;
//   color: @color-loading-indicator;
//   background-color: @color-loading-indicator-background;
//   opacity: 0.5;
// }