/* Theming for the Composer panel and its buttons */
layer-composer {
  border-top: @border-list-item;
  padding: 8px;

  /* Any change you make to textarea MUST be made to .hidden-resizer as well!!! */
  textarea, .hidden-resizer {
    border-width: 0px 0px 1px 0px;
    border-color: rgba(0, 0, 0, 0.42); // material design numbers
    color: rgba(0, 0, 0, 0.87);
  }

  textarea:disabled {
    border-style: dotted;
    border-color: rgba(0, 0, 0, 0.42); // material design numbers
  }

  textarea:hover {
    border-bottom-width: 2px;
    border-color: rgba(0, 0, 0, 0.87); // material design numbers
  }

  textarea:focus, textarea:focus:hover {
    border-bottom-width: 2px;
    border-color: @color-bottom-border-focus;
    color: rgba(0, 0, 0, 0.87);
  }

  textarea:focus:invalid {
    border-color: rgba(0, 0, 0, 1.0); // material design numbers
  }


  &.layer-composer-one-line-of-text {
    textarea, .hidden-resizer, .hidden-lineheighter {
      line-height: 25px;
    }
  }

  layer-compose-button-panel {
   layer-send-button {
     padding: 0px 8px;
     font-weight: bold;
     color: @color-send-button-disabled;
   }

   /* TODO: Disale the send button when there's no text to send */
   layer-send-button:not(.disabled) {
     color: @color-send-button-enabled;
   }

    &.layer-button-panel-left {
      &:not(:empty) {
        margin-right: 8px;
      }

      layer-file-upload-button, button {
        margin: 0px 8px 0px 0px;
      }
    }

    &.layer-button-panel-right {
      &:not(:empty) {
        margin-left: 8px;
      }

      layer-file-upload-button, button {
        margin: 0px 0px 0px 8px;
      }
    }

    layer-file-upload-button {
      label {
        padding: 2px;
        border: solid 2px @fontcolor-button;
        border-radius: 20px;
        width: 24px;
        height: 24px;
        font-size: 30px;
        line-height: 22px;
      }
    }

    button {
      border-width: 0px;
      background-color: transparent;
      font-size: @fontsize-large;
      font-weight: @fontweight-bold;
      cursor: pointer;
    }

    layer-file-upload-button label, button {
      color: @fontcolor-button;
    }

    layer-file-upload-button:hover label, button:hover {
      color: @fontcolor-normal;
    }
  }
}
