.layer-list-item-separator-parent {
  & > *:first-child {
    margin-top: 4px;
  }
  & > * {
    margin-bottom: 4px;
  }
  .layer-list-item-separator-date {
    text-align: center;
    color: @color-date-separator;
  }
}