layer-messages-list {
    background-color: @color-list-background;
    .layer-list-meta {
        height: 40px;
        border: solid 1px transparent; /* Fixes dumb chrome reflow bug */
    }
    .layer-header-toggle {
        height: 40px;
    }

    .layer-end-of-results-indicator {
        font-size: 11px;
        padding: 4px 0px;
        margin: 8px 0px;
        color: @color-end-of-results-text;
    }

    .layer-load-indicator {
        max-height: 40px;

        layer-loading-indicator {
            position: relative;
            top: -20px;
        }
    }
}

