/* Styles for Conversation List widget. Note that most styling of the list is done in layer-conversation-item.less */
layer-conversations-list {
    background-color: @color-list-background;
    .layer-list-item {
        cursor: pointer;
        border-bottom: @border-list-item;
        &:not(:first-child) {
            border-top: @border-list-item;
        }
    }
}