layer-membership-item {
  .layer-list-item {
    line-height: 3.5rem;
    padding: 20px 5px;
    &:not(:first-child) {
      border-top: @border-list-item;
    }
  }
  /* Style the selected Membership Item; reusing conversation style */
  &.layer-selected-item  .layer-list-item {
    background-color: @color-conversation-item-selected-background;
  }
}
