@message-avatar-width: 12px + 12px + 32px;
@message-bubble-indent: 8px;

layer-messages-list {
  /*
   * Layout of the List itself
   */
  padding-top: 8px;
  padding-bottom: 8px;

  /*
   * Layout for the Header and Footer
   */
  .layer-message-header, .layer-message-footer {
    display: none;
    flex-direction: row;
    .layer-replaceable-content:empty {
      display: none;
    }
    .layer-replaceable-content {
      width: 100%;
      margin-top: 2px;
      margin-bottom: 2px;
    }
  }

  layer-message-item-received {
    &.layer-list-item-first .layer-message-header,
    &.layer-list-item-last .layer-message-footer {
      display: flex;
      margin-right: 5px;
      margin-left: @message-avatar-width + @message-bubble-indent;
    }
  }

  layer-message-item-sent {
    &.layer-list-item-last .layer-message-footer {
      .layer-replaceable-content {
        justify-content: flex-end;
      }
    }

    layer-message-status {
      display: none;
    }

    &.layer-last-message-sent layer-message-status {
      display: inline-block;
    }

    &.layer-list-item-first .layer-message-header, &.layer-list-item-last .layer-message-footer {
      display: flex;
      .layer-replaceable-content {
        margin-right: @message-avatar-width + @message-bubble-indent;
        margin-left: 5px;
        layer-date {
          display: inline-block;
        }
        layer-message-status {
          margin-right: 5px;
        }
      }
    }
  }



  /* Styling for Message header and footer contents */
  .layer-message-item {
    .layer-message-header, .layer-message-footer {
      color: @color-message-item-status;
      font-size: 0.8em;
    }
    layer-message-status:after {
      content: '-';
      margin-left: 5px;
    }
  }




  /* Do not show the avatar if there is no user associated with the avatar
    * (only happens with messages sent via via Server API 1.0 using a bot name)
    * or if the message is not the last message in the Message Group.
    */
  layer-avatar:not(.layer-has-user),
  .layer-message-item:not(.layer-list-item-last) layer-avatar {
    visibility: hidden;
    overflow: hidden;
  }

  /*
   * Common layout for all types of messages
   */
  .layer-list-item {
    font-size: 14px;

    .layer-message-row {
      margin-bottom: 2px;
      margin-top: 2px;
    }

    /* The Message Content refers to the image, text or other content, and ommits any information about
      * sender, date, status, etc... */
    .layer-message-item-content {
      display: inline-block;
    }
    /* Only text-plain messages get the full-on chat bubble treatment; so make sure they get suitable padding
      * between text and bubble borders.
      */
    layer-message-text-plain .layer-message-text {
      padding: 8px 12px;
    }

    /* Give all messages the basic bubble treatment */
    layer-message-text-plain .layer-message-text, layer-message-image canvas, layer-message-video video {
      border-radius: @color-message-item-border-radius;
    }

    .layer-message-text-plain-after-text {
      margin-top: 6px;
    }
  }

  /* Styling for content from Text Processor's afterText properties */
  .layer-parsed-image {
    height: 200px;
  }

  &.layer-message-preview .layer-list-item {
    .layer-message-text, layer-message-image canvas, layer-message-video video {
      opacity: 0.5;
    }
  }


  /*
  * Custom formatting for Messages received by the session owner.
  */
  layer-message-item-received {
    /* Apply the chat participant text colors, and assign that color to any links to avoid blue-on-blue type scenarios. */
    layer-message-text-plain .layer-message-text {
      color: @color-message-item-bubble-text-received;
      background-color: @color-message-item-bubble-received;

      a, a:visited, a:focus, a:active {
        color: @color-message-item-bubble-text-received;
      }
    }
  }

  /* Left/Right panel layout */
  .layer-message-item {
    .layer-message-left-side, .layer-message-right-side {
      display: flex;
      flex-direction: row;
    }

    .layer-message-left-side {
      .layer-replaceable-content {
        position: relative;
        padding-left: 12px;
      }
      .layer-replaceable-content:not(:empty) {
        padding-right: 8px;
      }
    }

    .layer-message-right-side {
      .layer-replaceable-content {
        position: relative;
        padding-right: 12px;
      }
      .layer-replaceable-content:not(:empty) {
        padding-left: 8px;
      }
    }
  }

  /* Menu Button in Left/Right Panel; note that this will render within the 12px margin between the Replaceable Content div and the right edge of the Message Item */
  .layer-message-item {
    .layer-message-left-side, .layer-message-right-side {
      layer-menu-button {
        display: none;
        position: absolute;
        top: 0px;
        right: 0px;
        padding-right: 4px;

        &.layer-has-menu {
          display: block;
        }
      }
    }
  }


  /*
  * Custom formatting for Messages sent by the session owner.
  */
  layer-message-item-sent .layer-list-item {
    layer-message-text-plain .layer-message-text, layer-message-image canvas, layer-message-video video {
      color: @color-message-item-bubble-text-sent;
      margin: 0px;
    }

    .layer-message-text {
      margin-left: 20px;
      color: @color-message-item-bubble-text-sent;
      background-color: @color-message-item-bubble-sent;

      a, a:visited, a:focus, a:active {
        color: @color-message-item-bubble-text-sent;
      }
    }
    .layer-message-footer {
      text-align: right;
    }
  }
}
