/* Styles for the Toast Popup that notifies users of new Messages */
layer-notifier {
  background-color: @color-toast-background;
  border-radius: 8px;
  padding: 10px 20px 10px 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
	border: solid 1px @color-toast-border;
  align-items: center;

  layer-avatar {
    margin-left: 0px;
    margin-right: 10px;
  }

  .layer-notifier-title {
    margin-bottom: 5px;
  }
  .layer-notifier-title:after {
    content: ':';
  }

  /* Neither title nor messages will wrap */
  .layer-message-item-main > * {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .layer-message-item-main {
    width: 320px;
  }
}