/* Layout the Conversation panel */
/*layer-conversation-view layer-typing-indicator {
  height: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

layer-typing-indicator.layer-typing-occuring span {
  height: 20px;
  display: inline;
  line-height: 18px;
  position: relative;
  top: -20px;
  overflow: visible;
  border-radius: 6px 6px 0px 0px;
  background-color: rgba(255,255,255,0.8);
  padding: 2px 6px 0px 6px;
}
*/

layer-conversation-view layer-typing-indicator {
  height: 0px;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  background-color: @typing-indicators-background;
}

layer-typing-indicator.layer-typing-occuring span {
  text-align: center;
  font-size: @typing-indicators-size;
  color: @typing-indicators-color;
  top: -22px;
  height: 22px;
  display: block;
  line-height: 14px;
  position: relative;
  overflow: visible;
  background-color: @typing-indicators-background;
  padding: 2px 6px 0px 6px;
  margin: 0px 20px; // Do not cover scrollbars
}
