layer-membership-list {
    background-color: @color-list-background;

    .layer-list-item {
        cursor: pointer;
        > * {
            cursor: pointer;
        }
        border-bottom: @border-list-item;
        &:not(:first-child) {
            border-top: @border-list-item;
        }
    }
}