layer-identities-list {
    background-color: @color-list-background;
    .layer-list-item {
        border-bottom: @border-list-item;
        &:not(:first-child) {
            border-top: @border-list-item;
        }
    }
}