layer-identities-list {
    background-color:  @identity-list-color-background;
    .layer-list-item {
        border-bottom: @identity-list-item-border;
        &:not(:first-child) {
            border-top: @identity-list-item-border;
        }
    }
}