/* Styles for Conversation List widget. Note that most styling of the list is done in layer-conversation-item.less */
layer-conversations-list {
    background-color: @conversation-list-color-background;
    .layer-list-item {
        cursor: pointer;
        border-bottom: solid 1px @conversation-list-item-border;
        &:not(:first-child) {
            border-top: solid 1px @conversation-list-item-border;
        }
    }
}