/* Animation */
@-webkit-keyframes layer-loader {
  to { -webkit-transform: rotate(360deg); }
}
@keyframes layer-loader {
	to { transform: rotate(360deg); }
}

/* Loader */
.layer-load-indicator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px 0px;

  > div {
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: transparent;

    border-top: 4px solid @color-loading-indicator-shade2;
    border-right: 4px solid @color-loading-indicator-shade2;
    border-bottom: 4px solid @color-loading-indicator-shade1;
    border-left: 4px solid @color-loading-indicator-shade1;

    -webkit-animation: layer-loader 1.2s infinite linear;
    animation: layer-loader 1.2s infinite linear;
  }
}