@import "layer-avatar";
@import "layer-presence";
@import "layer-composer";

@import "layer-messages-list";

@import "layer-conversations-list";
@import "layer-conversation-item";
@import "layer-channel-item";

@import "layer-identities-list";
@import "layer-identity-item";

@import "layer-membership-list";
@import "layer-membership-item";

@import "layer-notifier";
@import "separators";
@import "layer-menu";
@import "layer-menu-button";
@import "layer-spinner";
@import "layer-typing-indicator";

/* Visual indication that this node is no longer valid;
primarily used for debugging... if you see this, your using the tools wrong.
*/
.layer-node-destroyed {
  background-color: black;
  color: black;
  opacity: 0.7;
}

