layer-avatar.layer-has-user {
  border-radius: 6px !important;
}
layer-avatar img, layer-avatar span {
  box-shadow: 0px 0px 0px 1px #E4E9EC inset;
  color: #54636D;
  background-color: white;
  border-radius: 6px !important;
}