layer-user-item {
  cursor: pointer;
  padding: 4px 5px;
  color: @listcolortext;

  &.layer-user-item-selected {
    background-color: @userlistselectbackground;
  }

  label {
    line-height: 40px;
  }

  input {
    margin-top: 14px;
  }

}
