
layer-buttons-card {
  .layer-button-list button {
    border-top: 1px solid @card-inner-border-color;
    outline: none;
  }

  .layer-button-content layer-card-view {
    border-width: 0px;
    border-radius: 0px;
  }

  .layer-button-list button {
    border-width: 1px 0px 0px 0px;
    padding: 8px 12px;
  }

  &.layer-button-card-no-content layer-action-button:first-child button {
    border-top-width: 0px;
  }
}

