
layer-card-view {
  &.layer-card-border-standard,
  &.layer-card-border-rounded-top,
  &.layer-card-border-rounded-bottom {
    border-style: solid;
    border-width: 1px;
    border-color: @card-outer-border-color;
    overflow: hidden;
  }
  &.layer-card-border-standard {
    border-radius: 18px;
  }

  &.layer-card-border-list {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: @card-outer-border-color;
  }

  &.layer-card-border-rounded-top {
    border-radius: 18px 18px 0px 0px;
  }

  &.layer-card-border-rounded-bottom {
    border-radius: 0px 0px 18px 18px;
  }

  text-align: left;

  & > * {
    max-width: 100%;
    width: 100%;
  }


  &.layer-card-primitive:not(.layer-card-as-chat-bubble) > .layer-card-standard-container {
    min-width: 192px;
  }

  &:not(.layer-root-card) {
    width: 100%;
  }
}

.layer-conversation-view-width-small .layer-message-item layer-card-view.layer-root-card {
  max-width: 90%;
}

.layer-conversation-view-width-medium .layer-message-item layer-card-view.layer-root-card {
  max-width: 75%;
}

.layer-conversation-view-width-large .layer-message-item layer-card-view.layer-root-card {
  max-width: 60%;
}

.layer-message-item layer-card-view.layer-root-card.layer-carousel-card {
  max-width: 90%;
}

layer-conversation-last-message {
  &.layer-has-left-icon {
    background-size: 1rem;
    background-position-y: 2px;
    margin-right: 20px;
  }
}