layer-titled-card-container {
  .layer-card-title-bar {
      padding: 8px 12px;
      border-bottom: solid 1px @card-inner-border-color;
      line-height: 24px;
  }
  .layer-card-title-bar-icon {
    width: 24px;
    height: 24px;
    background-size: 24px;
    margin-right: 8px;
  }
  .layer-card-title-bar-title {
    font-size: 1rem;
  }
}
