layer-card-view.layer-location-card {
  layer-location-card.layer-location-presentation-map {
    height: 250px;
  }
  .layer-card-top {
    align-items: stretch;
  }

  & > layer-standard-card-container {
    min-height: 0px;
    width: 100%;
  }
}
