layer-product-card {
  width: 350px;

  .layer-card-top img {
    width: 100%;
  }

  .layer-card-body-outer {
    margin: 4px 0px;
  }

  .layer-card-product-header {
    padding: 4px 12px;
    color: @color-g6;
    font-size: @font-medium;
    display: flex;
    flex-direction: row;
  }

  .layer-card-product-brand {
    flex-grow: 1;
  }

  .layer-card-product-name, .layer-card-product-price {
    padding: 4px 12px;
    color: @color-black;
    font-size: @font-large;
  }

  .layer-card-product-description {
    padding: 4px 12px;
    color: @color-darknavy;
    font-size: @font-medium;
  }

}