layer-choice-label-card {
  &.layer-choice-no-selection {
    display: none;
  }

  .layer-choice-card-question {
    font-weight: bold;
    min-width: 70px;
  }

  .layer-choice-card-question::after {
    content: ":";
    margin-right: 8px;
  }

  .layer-choice-card-answer {
    color: @color-g6;
  }
}
