/* TODO: Refactor this so that group theme doesnt have chat bubbles */
layer-text-card {
  padding: 8px 12px;
  overflow-y: auto;
}

.layer-root-card.layer-card-as-chat-bubble > layer-standard-card-container {
  padding-bottom: 0px;
}

layer-message-item-received .layer-root-card.layer-card-as-chat-bubble > layer-standard-card-container > .layer-card-top {
  background-color: @message-item-bubble-received-background-color;
  color: @message-item-bubble-received-color;
  font-size: @font-medium;
  flex-grow: 1;
}

layer-message-item-sent .layer-root-card.layer-card-as-chat-bubble > layer-standard-card-container > .layer-card-top {
  background-color: @message-item-bubble-sent-background-color;
  color: @message-item-bubble-text-sent-color;
  font-size: @font-medium;
  flex-grow: 1;
}

.layer-root-card.layer-card-as-chat-bubble {
  border-width: 0px;
}