layer-choice-card .layer-choice-card-question {
  background-color: @color-g1;
  color: @color-black;
  padding: 12px;
}

layer-choice-card .layer-choice-card-answers layer-action-button button {
  background-color: @color-white;
  padding: 12px;
  margin: 0px;
  color: @color-lightblue;
  border-color: @color-g2;
  border-width: 1px 0px 0px 0px;
  border-radius: 0px;
  font-size: @font-larger;
  outline: none;
}

layer-action-button button:disabled, layer-choice-card .layer-choice-card-answers layer-action-button button:disabled {
  background-color: @color-g2;
  color: @color-g3;
}

layer-choice-card.layer-choice-card-complete .layer-choice-card-answers layer-action-button button:not(:disabled) {
  background-color: @color-lightblue;
  color: @color-g2;
}

.layer-receipt-card .layer-card-top {
  background-color: white;
  color: @color-black;
}
