/* See layer-button-card for where these are used */
layer-action-button, layer-url-button {
  button {
    background-color: @card-button-background;
    color: @card-button-text;
    font-size: @card-button-size;
  }
}
