layer-identity-item {
  cursor: pointer;
  padding: 4px 5px;

  &.layer-identity-item-selected {
    background-color: #666;
  }

  label {
    line-height: 40px;
  }

  input {
    margin-top: 14px;
  }

}
