@import "variables";
@import "layer-message-item";
@import "layer-avatar";
@import "layer-composer";
@import "layer-conversation-list";
@import "layer-conversation-item";
@import "layer-conversation";
@import "layer-user-list";
@import "layer-user-item";
@import "layer-notifier";


/* Visual indication that this node is no longer valid;
primarily used for debugging... if you see this, your using the tools wrong.
*/
.layer-node-destroyed {
  background-color: black;
  color: black;
  opacity: 0.7;
}
